TUTORIAL TERBIMBING STUDI KASUS AGREGASI
1.1. Membuat database 
use studi_kasus_oee
1.2. Membuat dokumen
var docs = [];
var mesinList = []; for (let i=1;i<=10;i++) mesinList.push("M"+i.toString().padStart(2,'0'));
var start = new Date(2026,3,1); // April
for (let i=0; i<1000; i++) {
    var tgl = new Date(start.getTime() + Math.floor(Math.random()*90)*86400000);
    var shift = Math.floor(Math.random()*3)+1;
    var target = Math.floor(Math.random()*301)+200;
    var actual_ok = Math.floor(target * (0.6 + Math.random()*0.4));
    var actual_reject = Math.floor(actual_ok * Math.random()*0.15);
    var durasi_tersedia = 480;
    var durasi_operasi = Math.floor(durasi_tersedia * (0.7 + Math.random()*0.3));
    docs.push({
        mesin: mesinList[Math.floor(Math.random()*10)],
        tanggal: tgl,
        shift: shift,
        target: target,
        actual_ok: actual_ok,
        actual_reject: actual_reject,
        durasi_operasi_menit: durasi_operasi,
        durasi_tersedia_menit: durasi_tersedia
    });
    if (docs.length === 500) { db.produksi_harian.insertMany(docs); docs = []; }
}
if (docs.length) db.produksi_harian.insertMany(docs);
1.3. Memverifikasi dokumen
db.produksi_harian.countDocuments()
db.produksi_harian.findOne()
1.4. Pipeline lengkap
db.produksi_harian.aggregate([
  // Tahap 1: Tidak perlu $match karena ingin semua data
  // Tahap 2: Group by mesin dan bulan
  { $group: {
      _id: {
        mesin: "$mesin",
        bulan: { $month: "$tanggal" },
        tahun: { $year: "$tanggal" }
      },
      total_target: { $sum: "$target" },
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" },
      total_op: { $sum: "$durasi_operasi_menit" },
      total_avail: { $sum: "$durasi_tersedia_menit" }
  }},
  // Tahap 3: Hitung OEE
  { $project: {
      _id: 0,
      mesin: "$_id.mesin",
      bulan: "$_id.bulan",
      tahun: "$_id.tahun",
      total_ok: 1,
      total_target: 1,
      total_reject: 1,
      availability: { $divide: ["$total_op", "$total_avail"] },
      performance: { $divide: ["$total_ok", "$total_target"] },
      quality: { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] } ] },
      OEE: {
        $multiply: [
          { $divide: ["$total_ok", "$total_target"] },
          { $divide: ["$total_op", "$total_avail"] },
          { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] } ] }
        ]
      }
  }},
  // Tahap 4: Urutkan berdasarkan OEE terendah
  { $sort: { OEE: 1 } }
])
1.5. Menemukan Mesin Dengan Oee Di Bawah 80%
db.produksi_harian.aggregate([
  // Tahap 1: Tidak perlu $match karena ingin semua data
  // Tahap 2: Group by mesin dan bulan
  { $group: {
      _id: {
        mesin: "$mesin",
        bulan: { $month: "$tanggal" },
        tahun: { $year: "$tanggal" }
      },
      total_target: { $sum: "$target" },
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" },
      total_op: { $sum: "$durasi_operasi_menit" },
      total_avail: { $sum: "$durasi_tersedia_menit" }
  }},
  // Tahap 3: Hitung OEE
  { $project: {
      _id: 0,
      mesin: "$_id.mesin",
      bulan: "$_id.bulan",
      tahun: "$_id.tahun",
      total_ok: 1,
      total_target: 1,
      total_reject: 1,
      availability: { $divide: ["$total_op", "$total_avail"] },
      performance: { $divide: ["$total_ok", "$total_target"] },
      quality: { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] } ] },
      OEE: {
        $multiply: [
          { $divide: ["$total_ok", "$total_target"] },
          { $divide: ["$total_op", "$total_avail"] },
          { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] } ] }
        ]
      }
  }},
  // Menemukan mesin dengan OEE di bawah 80%
   { $match: { OEE: { $lt: 0.80 } } },
  // Tahap 4: Urutkan berdasarkan OEE terendah
  { $sort: { OEE: 1 } }
])
1.6. Distribusi Jumlah Produksi Per Shift Dalam Bucket
--Sebaran jumlah produksi
db.produksi_harian.aggregate([
  { $bucket: {
      groupBy: "$actual_ok",
      boundaries: [0, 200, 300, 400, 600], // 0-199, 200-299, 300-399, 400-600
      default: "di atas 600",
      output: {
        count: { $sum: 1 },
        rata_reject: { $avg: "$actual_reject" }
      }
  }}
])
--Distribusi per shift
db.produksi_harian.aggregate([
  { $group: {
      _id: "$shift",
      data: { $push: "$actual_ok" }  // kumpulkan nilai
  }},
  // Kemudian di aplikasi atau gunakan operator $bucket di sub-pipeline (tidak bisa langsung karena $bucket butuh array dokumen)
])
--Alternatif
db.produksi_harian.aggregate([
  { $facet: {
      "shift1": [
        { $match: { shift: 1 } },
        { $bucket: { groupBy: "$actual_ok", boundaries: [0,200,300,400,600], default: "600+", output: { count: {$sum:1} } } }
      ],
      "shift2": [
        { $match: { shift: 2 } },
        { $bucket: { groupBy: "$actual_ok", boundaries: [0,200,300,400,600], default: "600+", output: { count: {$sum:1} } } }
      ],
      "shift3": [
        { $match: { shift: 3 } },
        { $bucket: { groupBy: "$actual_ok", boundaries: [0,200,300,400,600], default: "600+", output: { count: {$sum:1} } } }
      ]
  }}
])
--Cara lain-lebih sederhana
db.produksi_harian.aggregate([
  { $group: { _id: "$shift", total_produksi: { $sum: "$actual_ok" } } }
])
1.7. Optimasi dan Analisis
db.produksi_harian.createIndex({ mesin: 1, tanggal: 1 })
8. Latihan Tambahan
--Tren bulanan
db.produksi_harian.aggregate([
  {
    $group: {
      _id: { $dateToString: { format: "%Y-%m", date: "$tanggal" } },
      total_operasi: { $sum: "$durasi_operasi_menit" },
      total_tersedia: { $sum: "$durasi_tersedia_menit" },
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" },
      total_target: { $sum: "$target" }
    }
  },
  {
    $project: {
      availability: { $divide: ["$total_operasi", "$total_tersedia"] },
      performance: { $divide: [{ $add: ["$total_ok", "$total_reject"] }, "$total_target"] },
      quality: { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] },
      oee: {
        $multiply: [
          { $divide: ["$total_operasi", "$total_tersedia"] },
          { $divide: [{ $add: ["$total_ok", "$total_reject"] }, "$total_target"] },
          { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] }
        ]
      }
    }
  },
  {
    $sort: { _id: 1 }
  }
])
--Mesin terburuk
db.produksi_harian.aggregate([
  {
    $match: {
      tanggal: {
        $gte: ISODate("2026-06-01T00:00:00Z"),
        $lt: ISODate("2026-07-01T00:00:00Z")
      }
    }
  },
  {
    $group: {
      _id: "$mesin",
      total_operasi: { $sum: "$durasi_operasi_menit" },
      total_tersedia: { $sum: "$durasi_tersedia_menit" },
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" },
      total_target: { $sum: "$target" }
    }
  },
  {
    $project: {
      oee: {
        $multiply: [
          { $divide: ["$total_operasi", "$total_tersedia"] },
          { $divide: [{ $add: ["$total_ok", "$total_reject"] }, "$total_target"] },
          { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] }
        ]
      }
    }
  },
  {
    $sort: { oee: 1 }
  },
  {
    $limit: 3
  }
])
--Kinerja harian
db.produksi_harian.aggregate([
  {
    $group: {
      _id: {
        mesin: "$mesin",
        tanggal: { $dateToString: { format: "%Y-%m-%d", date: "$tanggal" } }
      },
      total_operasi: { $sum: "$durasi_operasi_menit" },
      total_tersedia: { $sum: "$durasi_tersedia_menit" },
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" },
      total_target: { $sum: "$target" }
    }
  },
  {
    $project: {
      oee: {
        $multiply: [
          { $divide: ["$total_operasi", "$total_tersedia"] },
          { $divide: [{ $add: ["$total_ok", "$total_reject"] }, "$total_target"] },
          { $divide: ["$total_ok", { $add: ["$total_ok", "$total_reject"] }] }
        ]
      }
    }
  },
  {
    $sort: { "_id.tanggal": 1, "_id.mesin": 1 }
  }
])
--Simulasi perbaikan
db.produksi_harian.aggregate([
  {
    $group: {
      _id: "$mesin",
      total_ok: { $sum: "$actual_ok" },
      total_reject: { $sum: "$actual_reject" }
    }
  },
  {
    $project: {
      quality: {
        $divide: [
          "$total_ok",
          { $add: ["$total_ok", "$total_reject"] }
        ]
      }
    }
  },
  {
    $match: {
      quality: { $lt: 0.95 }
    }
  },
  {
    $sort: { quality: 1 }
  }
])


PANDUAN TUGAS MANDIRI PERTEMUAN 5
2.1. Membuat database
use tugas5_225443025
2.2. Membuat dokumen
var NIM = "225443025";
var dbName = "tugas5_" + 225443025;
db = db.getSiblingDB(dbName);

db.inspeksi.drop();
db.target_kualitas.drop();

var mesinList = []; 
for (let i = 1; i <= 10; i++) mesinList.push("M" + i.toString().padStart(2, '0'));

var batchIds = []; 
for (let i = 1; i <= 2000; i++) batchIds.push("B" + i.toString().padStart(4, '0'));

var inspektorList = ["Andi", "Budi", "Citra", "Dian", "Eka"];
var jenisCacatOptions = ["gores", "retak", "bengkok", "warna", "dimensi", "pori"];

var docsInspeksi = [];
var startDate = new Date(2026, 3, 1, 6, 0); // April 2026

for (let i = 0; i < 1500; i++) {
    // Simulasi randomisasi waktu (90 hari)
    var randomMinutes = Math.floor(Math.random() * (60 * 24 * 90));
    var tanggal = new Date(startDate.getTime() + randomMinutes * 60000);
    
    // Tentukan shift berdasarkan jam
    var jam = tanggal.getHours();
    var shift = (jam < 14) ? 1 : (jam < 22 ? 2 : 3);
    
    var jumlah = Math.floor(Math.random() * 401) + 100; // 100-500
    var reject = Math.floor(jumlah * (Math.random() * 0.10)); // 0-10% reject
    
    // Ambil 1-3 jenis cacat secara acak
    var shuffledCacat = jenisCacatOptions.sort(() => 0.5 - Math.random());
    var jenis = shuffledCacat.slice(0, Math.floor(Math.random() * 3) + 1);

    docsInspeksi.push({
        batch_id: batchIds[Math.floor(Math.random() * batchIds.length)],
        mesin: mesinList[Math.floor(Math.random() * mesinList.length)],
        tanggal: tanggal,
        shift: shift,
        inspektor: inspektorList[Math.floor(Math.random() * inspektorList.length)],
        jumlah_diperiksa: jumlah,
        cacat_ditemukan: reject,
        jenis_cacat: jenis
    });

    if (docsInspeksi.length === 500) {
        db.inspeksi.insertMany(docsInspeksi);
        docsInspeksi = [];
    }
}
if (docsInspeksi.length > 0) db.inspeksi.insertMany(docsInspeksi);
print("Data inspeksi selesai. Total: " + db.inspeksi.countDocuments({}));


var docsTarget = [];
for (let i = 1; i <= 2000; i++) {
    var batch = "B" + i.toString().padStart(4, '0');
    var targetCacat = Math.floor(Math.random() * 15) + 1; // 1-15

    docsTarget.push({
        batch_id: batch,
        target_maks_cacat: targetCacat
    });

    if (docsTarget.length === 500) {
        db.target_kualitas.insertMany(docsTarget);
        docsTarget = [];
    }
}
if (docsTarget.length > 0) db.target_kualitas.insertMany(docsTarget);
print("Data target kualitas selesai. Total: " + db.target_kualitas.countDocuments({}));
2.3. Memastikan data siap
use tugas5_225443025
db.inspeksi.countDocuments()
db.target_kualitas.countDocuments() 
db.inspeksi.findOne()
db.target_kualitas.findOne()
--Index
db.inspeksi.createIndex({ batch_id: 1 })
db.inspeksi.createIndex({ mesin: 1, tanggal: 1 })
db.target_kualitas.createIndex({ batch_id: 1 })

[PIPELINE]
2.4. Persentase Cacat per Batch
db.inspeksi.aggregate([
  {
    $addFields: {
      persen_cacat: {
        $cond: [
          { $gt: ["$jumlah_diperiksa", 0] }, // Cek jika jumlah_diperiksa > 0
          { $multiply: [{ $divide: ["$cacat_ditemukan", "$jumlah_diperiksa"] }, 100] },
          0 // Jika nol, set persen_cacat jadi 0
        ]
      }
    }
  },
  { 
    $sort: { persen_cacat: -1 } 
  },
  { 
    $limit: 10 
  }
])
2.5. Gabung dengan Target dan Tentukan Status Batch
db.inspeksi.aggregate([
  {
    $lookup: {
      from: "target_kualitas",
      localField: "batch_id",
      foreignField: "batch_id",
      as: "target_info"
    }
  },
  {
    $unwind: {
      path: "$target_info",
      preserveNullAndEmptyArrays: true
    }
  },
  {
    $addFields: {
      persen_cacat: {
        $cond: {
          if: { $eq: ["$jumlah_diperiksa", 0] },
          then: 0,
          else: {
            $multiply: [
              { $divide: ["$cacat_ditemukan", "$jumlah_diperiksa"] },
              100
            ]
          }
        }
      },
      target_maks: "$target_info.target_maks_cacat"
    }
  },
  {
    $addFields: {
      status: {
        $cond: {
          if: { $gt: ["$persen_cacat", "$target_maks"] },
          then: "NOT OK",
          else: "OK"
        }
      }
    }
  },
  {
    $project: {
      _id: 0,
      batch_id: 1,
      mesin: 1,
      persen_cacat: 1,
      target_maks: 1,
      status: 1,
      selisih: {
        $subtract: [
          "$persen_cacat",
          { $ifNull: ["$target_maks", 0] }
        ]
      }
    }
  },
  { $sort: { selisih: -1 } },
  { $limit: 10 }
])
2.6. Jumlah Batch NOT OK per Mesin per Minggu
db.inspeksi.aggregate([
  { $lookup: {
      from: "target_kualitas",
      localField: "batch_id",
      foreignField: "batch_id",
      as: "target_info"
  }},
  { $unwind: "$target_info" },
  { $addFields: {
      persen_cacat: { $multiply: [ { $divide: ["$cacat_ditemukan", "$jumlah_diperiksa"] }, 100 ] }
  }},
  { $addFields: {
      status: { $cond: { if: { $gt: ["$persen_cacat", "$target_info.target_maks_cacat"] }, then: "NOT OK", else: "OK" } }
  }},
  { $match: { status: "NOT OK" } },
  { $group: {
      _id: {
        mesin: "$mesin",
        minggu: { $week: "$tanggal" },
        tahun: { $year: "$tanggal" }
      },
      jumlah_NOT_OK: { $sum: 1 }
  }},
  { $sort: { "_id.tahun": 1, "_id.minggu": 1, "_id.mesin": 1 } }
])
2.7. Top 3 Mesin dengan Jumlah NOT OK Terbanyak (dalam satu bulan tertentu)
db.inspeksi.aggregate([
  { $match: {
      tanggal: { $gte: ISODate("2026-05-01"), $lt: ISODate("2026-06-01") }
  }},
  { $lookup: {
      from: "target_kualitas",
      localField: "batch_id",
      foreignField: "batch_id",
      as: "target_info"
  }},
  { $unwind: "$target_info" },
  { $addFields: {
      persen_cacat: { $multiply: [ { $divide: ["$cacat_ditemukan", "$jumlah_diperiksa"] }, 100 ] }
  }},
  { $addFields: {
      status: { $cond: { if: { $gt: ["$persen_cacat", "$target_info.target_maks_cacat"] }, then: "NOT OK", else: "OK" } }
  }},
  { $match: { status: "NOT OK" } },
  { $group: {
      _id: "$mesin",
      total_NOT_OK: { $sum: 1 }
  }},
  { $sort: { total_NOT_OK: -1 } },
  { $limit: 3 }
])
2.8. Ringkasan bulanan degan $facet
db.inspeksi.aggregate([
  { $match: { tanggal: { $gte: ISODate("2026-06-01"), $lt: ISODate("2026-07-01") } } },
  { $lookup: {
      from: "target_kualitas",
      localField: "batch_id",
      foreignField: "batch_id",
      as: "target_info"
  }},
  { $unwind: "$target_info" },
  { $addFields: {
      persen_cacat: { $multiply: [ { $divide: ["$cacat_ditemukan", "$jumlah_diperiksa"] }, 100 ] },
      status: { $cond: { if: { $gt: [ { $multiply: [ { $divide: ["$cacat_ditemukan", "$jumlah_diperiksa"] }, 100 ] }, "$target_info.target_maks_cacat" ] }, then: "NOT OK", else: "OK" } }
  }},
  { $facet: {
      "total_batch": [
        { $count: "count" }
      ],
      "rata_cacat": [
        { $group: { _id: null, avg_cacat: { $avg: "$persen_cacat" } } }
      ],
      "mesin_terburuk": [
        { $match: { status: "NOT OK" } },
        { $group: { _id: "$mesin", jumlah: { $sum: 1 } } },
        { $sort: { jumlah: -1 } },
        { $limit: 3 }
      ]
  }}
])


LATIHAN MANDIRI
3.1. Membuat database
use latihan5_225443025
3.2. Membuat dokumen
from pymongo import MongoClient
from datetime import datetime, timedelta
import random


NIM = "225443025"
client = MongoClient('mongodb://localhost:27017')

db = client[f'latihan5_{225443025p}']

db.data_sensor.drop()

sensor_list = [f"S{i:03d}" for i in range(1, 21)]  # S001 sampai S020
kategori_list = ["suhu", "tekanan", "kelembaban", "getaran", "arus"]

docs = []
start_date = datetime(2026, 4, 1, 0, 0)

for i in range(5000):
    kategori = random.choice(kategori_list)
    
    if kategori == "suhu":
        nilai = round(random.uniform(25.0, 95.0), 2)
    elif kategori == "kelembaban":
        nilai = round(random.uniform(40.0, 99.0), 2)
    else:
        nilai = round(random.uniform(10.0, 150.0), 2)

    timestamp = start_date + timedelta(minutes=random.randint(0, 60*24*30))
    
    doc = {
        "sensor_id": random.choice(sensor_list),
        "nilai": nilai,
        "timestamp": timestamp,
        "category": kategori
    }
    
    docs.append(doc)
    
    if len(docs) >= 500:
        db.data_sensor.insert_many(docs)
        docs.clear()

if docs:
    db.data_sensor.insert_many(docs)

print(f"Database: latihan5_{NIM}")
print("Data sensor selesai dimasukkan. Total:", db.data_sensor.count_documents({}), "dokumen.")
3.3. Memverifikasi data
db.data_sensor.countDocuments()
3.4. Menampilkan rata rata nilai per sensor_id pada 7 hari terakhir.
db.data_sensor.aggregate([
  {
    $match: {
      timestamp: {
        $gte: new Date("2026-04-27T00:00:00Z")
      }
    }
  },
  {
    $group: {
      _id: "$sensor_id",
      rata_rata: { $avg: "$nilai" }
    }
  },
  {
    $sort: { rata_rata: 1 } 
  }
])

3.5. Menampilkan sensor yang memiliki nilai di atas 90 minimal 3 kali (gunakan $group dengan $push atau $sum kondisional).
db.data_sensor.aggregate([
  {
    $match: {
      nilai: { $gt: 90 }
    }
  },
  {
    $group: {
      _id: "$sensor_id",
      jumlah_data: { $sum: 1 }
    }
  },
  {
    $match: {
      jumlah_data: { $gte: 3 }
    }
  },
  {
    $sort: {
      jumlah_data: 1
    } 
  }
])
3.6. Menambahkan field jam dan menghitung nilai rata rata per jam per sensor.
db.data_sensor.aggregate([
  
  {
    $addFields: {
      jam: { $hour: "$timestamp" }
    }
  },
  {
    $group: {
      _id: { sensor: "$sensor_id", jam: "$jam" },
      rata_rata_jam: { $avg: "$nilai" }
    }
  },
  { $sort: { "_id.sensor": 1, "_id.jam": 1 } }
 ])
3.7. Membuat koleksi baru
var info = [];
| for (var i = 1; i <= 20; i++) {
|   var id = "S" + i.toString().padStart(3, '0');
|   info.push({
|     sensor_id: id,
|     nama_sensor: "Sensor-" + id
|   });
| }
| db.sensor_info.insertMany(info);
| 
| db.data_sensor.aggregate([
|   {
|     $group: {
|       _id: "$sensor_id",
|       rata_rata: { $avg: "$nilai" }
|     }
|   },
|   {
|     $lookup: {
|       from: "sensor_info",
|       localField: "_id",        
|       foreignField: "sensor_id", 
|       as: "detail_sensor"
|     }
|   },
|   { $unwind: "$detail_sensor" },
|   {
|     $project: {
|       _id: 1,
|       rata_rata: 1,
|       nama_sensor: "$detail_sensor.nama_sensor"
|     }
|   }
| ])




